backend = "glx";
glx-no-stencil = true;
vsync = true;
unredir-if-possible = true;
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ "n:e:Notification", "n:e:Docky", "g:e:Synapse", "g:e:Conky", "n:w:*Firefox*", "n:w:*Chromium*", "n:w:*dockbarx*", "class_g ?= 'Cairo-dock'", "class_g ?= 'Xfce4-notifyd'", "class_g ?= 'Xfce4-power-manager'", "class_g ?= 'Notify-osd'", "_GTK_FRAME_EXTENTS@:c" ];
detect-client-opacity = true;
wintypes : 
{
  dock : 
  {
    shadow = false;
  };
  dnd : 
  {
    shadow = false;
  };
  tooltip : 
  {
    shadow = false;
  };
};
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

opacity-rule = [
        "95:class_g = 'konsole' && focused",
        "90:class_g = 'konsole' && !focused"
];

